# PupAlert-android

./: LICENSE  README.md  build.gradle  debug.keystore  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teammimosa/pupalert_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teammimosa/pupalert_android/: AccountFragment.java  ActivityMain.java  CameraActivity.java  FeedFragment.java  FeedPost.java  FeedRecyclerViewAdapter.java  FragmentAccount.java  FragmentFeed.java  FragmentMap.java  FragmentNewPost.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NewPostActivity.java  NewPostFragment.java  PermissionUtils.java  PupAlertFirebase.java  SplashActivity.java
app/src/main/java/com/teammimosa/pupalert_android/activity/: ActivityMain.java  ActivitySplash.java
app/src/main/java/com/teammimosa/pupalert_android/dummy/: DummyContent.java
app/src/main/java/com/teammimosa/pupalert_android/fragment/: FeedPost.java  FeedRecyclerViewAdapter.java  FragmentAccount.java  FragmentFeed.java  FragmentMap.java  (+1 more)
app/src/main/res/drawable/: circular.xml  ic_add_a_photo.xml  ic_add_a_photo_black_24dp.xml  ic_person_black_24dp.xml  line.xml  mask.xml  mask_circle.xml  mask_square.xml  rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  content_camera.xml  fragment_account.xml  fragment_camera.xml  fragment_feed.xml  fragment_feed_card.xml  fragment_location.xml  fragment_locaton.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/test/java/com/teammimosa/pupalert_android/: ExampleUnitTest.java
(+5 files in other folders)
