<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:title="@string/menu_map"
        android:icon="@drawable/ic_map_black"
        />

    <item
        android:id="@+id/menu_new_post"
        android:title="@string/menu_new_post"
        android:icon="@drawable/ic_add_location_black"
        />

    <item
        android:id="@+id/menu_feed"
        android:title="@string/menu_feed"
        android:icon="@drawable/ic_view_list_black" />

    <item
        android:id="@+id/menu_user"
        android:title="@string/menu_user"
        android:icon="@drawable/ic_person_black" />
</menu>