<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.teammimosa.pupalert_android.FragmentAccount">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/account_signed_out"
        android:layout_height="fill_parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:text="Sign in with Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="356dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/account_picture_out"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_person_black"
            android:tint="#bababa"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular"
            android:id="@+id/view" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/account_signed_in"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:text= "name name name name "
            />

        <TextView
            android:id="@+id/rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp"
            android:text= "rank rank rank rank rank rank "/>

        <TextView
            android:id="@+id/total_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="xxxx total posts"
            android:layout_marginTop="350dp"/>

        <Button
            android:id = "@+id/signout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="375dp"
            android:text="Sign out "/>

        <View
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular"
            />

        <ImageView
            android:id="@+id/account_picture_in"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</FrameLayout>
