<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/new_post_pic"
        android:layout_width="216dp"
        android:layout_height="216dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/add_photo"/>
    <View
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded" />
    <TextView
        android:id="@+id/loc_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location is displayed here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="336dp"/>

</RelativeLayout>
