<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/new_post_pic"
        android:layout_width="216dp"
        android:layout_height="216dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/add_photo"/>
    <View
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:id="@+id/view" />
    <TextView
        android:id="@+id/loc_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="336dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="356dp"
        android:background="#000000"
        android:layout_alignStart="@+id/new_post_pic"
        android:layout_alignEnd="@+id/view" />
    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="436dp"/>

</RelativeLayout>
